{
  "name": "maiaeconomias",
  "short_name": "maiaeconomias",
  "description": "Controle de finanças pessoais do Maia.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0E3B2C",
  "theme_color": "#0E3B2C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
